NEXT_PUBLIC_APP_NAME="Order Management"

# Backend URL
NEXT_PUBLIC_SERVER_PORT=8000
NEXT_PUBLIC_BACKEND_URL="http://localhost:${NEXT_PUBLIC_SERVER_PORT}"
NEXT_PUBLIC_API_URL="http://localhost:${NEXT_PUBLIC_SERVER_PORT}/api"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"